-- Initial blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.0
synopsis:            Personal Blog
-- description:         
homepage:            www.acomar.net
-- license:             
license-file:        LICENSE
author:              Arjun Comar
maintainer:          nrujac@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable site
  main-is:             site.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , hakyll
                     , pandoc
                     , containers
  -- hs-source-dirs:       
  default-language:    Haskell2010
